@mixin flex-center($mode: 1){
  display: flex;
  align-items: center;

  @if $mode == 1{
    justify-content: center;
  }@else if $mode == 2{
    justify-content: flex-start;
    flex-direction: column;
  }
}

.sidebar{
  --c1: rgb(12, 12, 12);
  --c2: rgb(0, 0, 0);

  width: clamp(200px, 20vw, 300px);
  height: 100vh;
  background: repeating-linear-gradient(
    30deg,
    var(--c1),               /* 灰色起點 */
    var(--c1) 10px,          /* 灰色延伸到 20px */
    var(--c2) 10px,                /* 黑色從 20px 開始 */
    var(--c2) 15px                 /* 黑色延伸到 25px，總共5px */
  );

  padding: 15px clamp(10px, 1.5vw, 20px);

  @include flex-center(2);
  align-items: flex-start;

  position: relative;

  .logo{
    width: 50px;
    aspect-ratio: 1 / 1;
    user-select: none;

    @include flex-center(1);

    img{
      width: 100%; height: 100%;
      object-fit: cover;
    }
  }
}

.button-area{
  width: 100%;
  flex: 1;
  @include flex-center(2);
}

.func-btn-box{
  width: 100%;
  height: max-content;
  @include flex-center(2);

  gap: 10px;

  .title{
    width: 100%;
    color: rgb(226, 226, 226);
    font-size: .8rem;
  }

  .btn-box{
    width: 100%;
    height: max-content;
    @include flex-center(2);

    gap: 5px;
  }
}

.btn-S1{
  width: 100%; min-width: 100px;
  height: 35px;
  background-color: rgba(0, 0, 0, 0);

  border: none;

  overflow: hidden;

  padding: 0;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  position: relative;

  color: rgb(255, 255, 255);

  &::before{
    content: "";
    width: 110%;
    aspect-ratio: 1 / 1;
    background-color: rgb(0, 89, 190);

    // 圓框繼承
    border-radius: 99999px;

    position: absolute;
      top: 50%;
      left: 50%;
      z-index: 0;
    
    transform: scale(0) translate(-50%, -50%);
    transform-origin: -20% 0;
  }

  .icon, span{
    position: relative;
    z-index: 1;
  }

  .icon{
    height: 100%;
    aspect-ratio: 1 / 1;
    margin-left: 5px;
    @include flex-center();

    font-size: 1.1rem;
  }

  span{
    transform: translateY(-2px);
  }
}
.btn-S1:hover{
  &::before{
    animation:
      bg-fade-in
      .2s
      cubic-bezier(0.42, 0, 0.83, 0.8)
      forwards;
  }
}
@keyframes bg-fade-in{
  0%{
    opacity: .5;
    transform: scale(0) translate(-50%, -50%);
  }
  100%{
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
  }
}

.setting-btn{
  width: 100%;
  height: 30px;
  background: linear-gradient(90deg, 
    #252525 50%,
    #ffffff00
  );

  box-shadow: -5px 0 10px rgba(255, 255, 255, 0.2);
  border: none;

  padding: 5px 0;
  box-sizing: content-box;

  @include flex-center();
  justify-content: flex-start;

  color: rgb(255, 255, 255);
  font-size: 1.1rem;

  gap: 15px;

  transition:
    background-color 0.3s,
    color 0.3s,
    font-weight 0.3s;

  span{
    transform: translateY(-2px);
  }

  .icon{
    margin-left: 10px;
    font-size: 1.3em;
    @include flex-center();
  }
}
.setting-btn:hover{
  background: rgb(255, 255, 255);
  color: #000;
  font-weight: 600;
}